<!DOCTYPE html>
<html>
<head>

    <title>Sorcevi</title>

</head>
<body>

    <img src="./S1.jpg" height="500px" width="500px"/>
    <img src="./S2.jpg" height="500px" width="500px"/>

</body>
</html>